{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Godot App",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program":"path/to/Godot.exe",
            "cwd":"${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false,
            "args": ["--path","${workspaceRoot}"]
        }

    ]
}
